footer
 background-color: $hoofdkleur
 color: #ffffff
 padding: 1em 0
 text-align: center
 border-bottom: (4em/1em)+px solid lighten($colorGreen, $amount5)

 p
  display: block
  padding: $waarde2+em $waarde2+em $waarde2+em

 #validatie
  padding: 0 $waarde2+em $waarde2+em
  text-align: right
  