.knop
 background-color: $secundaire-kleur
 color: #ffffff
 font-size: $amount5+em
 padding: ($amount5/20)+em

 &:hover
  color: blue
  ///je wilt geen nieuw eigenschap binnen hover, en selecteer wordt toegevoegd met:
 &-houder
  text-align: center
  padding: 1em 0 1.5em
  border-bottom: 1px solid blue
