@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"

$hoofdkleur:#2859BC
$secondaire-kleur-donker:#48592D
$secundaire-kleur:#81D742
$hoofdkleur-lichter:lighten($hoofdkleur,30%)
$contrast-kleur:#FF652A
$achtergrond-donkerder:#cccccc
$amount5:5
$waarde2:2
$colorGreen:green
$eigenschap:left .6s ease-in-out

///Font
$font:Roboto, Arial, Helvetica, sans-serif